# base-deve-be

./: README.md  pom.xml
dev-cloud/: pom.xml
dev-cloud/config-server/: pom.xml
dev-cloud/config-server/src/main/resources/repository-config/: application.yml
dev-run/: pom.xml
dev-run/api-gateway/: pom.xml
dev-run/api-gateway/src/main/java/com/dev/be/: GatewayApplication.java
dev-run/api-gateway/src/main/java/com/dev/be/config/: GatewayConfig.java
dev-run/api-gateway/src/main/resources/: application.yml
dev-run/business-run/: pom.xml
dev-run/business-run/src/main/java/com/dev/be/: BusinessApplication.java
dev-run/business-run/src/main/java/com/dev/be/controller/: HomeController.java
dev-run/business-run/src/main/resources/: application.yml
dev-support/: pom.xml
src/main/java/com/dev/be/: Main.java
